<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HistoryFragment">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Previously buy"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Add your CardView here -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRecentOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/buyAgainFoodImage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/menu2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/buyAgainFoodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/buyAgainFoodImage"
                app:layout_constraintTop_toTopOf="@id/buyAgainFoodImage"
                app:layout_constraintEnd_toStartOf="@id/buyAgainButton"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/buyAgainFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 70"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/buyAgainFoodName"
                app:layout_constraintTop_toBottomOf="@id/buyAgainFoodName"
                app:layout_constraintBottom_toBottomOf="@id/buyAgainFoodImage"/>

            <Button
                android:id="@+id/buyAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/addtocartshape"
                android:text="Buy Again"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView below CardView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:listitem="@layout/buyagainitem"
        app:layout_constraintTop_toBottomOf="@id/cardViewRecentOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
