<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="362dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_gravity="center|top"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/menuimage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/menuFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/almendra"
        android:gravity="start"
        android:text="Food Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/menuitemprice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/menuimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menuitemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/almendra"
        android:gravity="start"
        android:text="Rs.50"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextshape"
        android:backgroundTint="@color/red"
        android:padding="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/almendra"
        android:text="Add To Cart"
        app:layout_constraintEnd_toEndOf="@+id/menuitemprice"
        app:layout_constraintStart_toStartOf="@+id/menuitemprice"
        app:layout_constraintTop_toBottomOf="@+id/menuitemprice"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>